metadata.format.version = "1.1"

[versions]
artifactregistry = "2.2.0"
bungee = "1.19-R0.1-SNAPSHOT"
checkstyle = "10.9.3"
configurate = "4.2.0-SNAPSHOT"
geantyref = "1.3.11"
jetbrains = "24.0.1"
lombok = "1.18.26"
buildtools = "1.0.0-SNAPSHOT"
shadow = "7.1.2"
spotless = "6.13.0"
velocity = "3.0.1"

[libraries]
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }

# api
geantyref = { module = "io.leangen.geantyref:geantyref", version.ref = "geantyref" }

# common
configurate-core = { module = "org.spongepowered:configurate-core", version.ref = "configurate" }
configurate-yaml = { module = "org.spongepowered:configurate-yaml", version.ref = "configurate" }

# bungee
bungee = { module = "net.md-5:bungeecord-api", version.ref = "bungee" }

# velocity
velocity = { module = "com.velocitypowered:velocity-api", version.ref = "velocity" }

# build
artifactregistry = { module = "gradle.plugin.com.google.cloud.artifactregistry:artifactregistry-gradle-plugin", version.ref = "artifactregistry" }
checkstyle = { module = "com.puppycrawl.tools:checkstyle", version.ref = "checkstyle" }
buildtools = { module = "xyz.jpenilla.special-gradle:xyz.jpenilla.special-gradle.gradle.plugin", version.ref = "buildtools" }
spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
shadow = { module = "gradle.plugin.com.github.johnrengelman:shadow", version.ref = "shadow" }

stylecheck = "ca.stellardrift:stylecheck:0.2.0"
